# WebHost

./: LICENSE  README.md  README.md.bak  WebHost.sln
.github/workflows/: build.yml  build.yml.bak
Benchmarking/: Benchmarking.csproj  CreateDataFrameBenchmark.cs  HeaderEncodingBenchmark.cs  MemoryBenchmark.cs  Program.cs
Examples/: Examples.sln  Examples.sln.bak  Program.cs
Examples/AndroidServer/: AndroidServer.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Examples/BasicHttpExample/: BasicHttpExample.csproj  ChunkedResponseBuilder.cs  ExampleHandler.cs  ExampleService.cs  Program.cs
Examples/BasicHttpsExample/: BasicHttpsExample.csproj  Program.cs  server.pfx
Examples/BasicSecureWebsocketExample/: BasicSecureWebsocketExample.csproj  Program.cs  certAuth.crt
Examples/BasicWebsocketExample/: BasicWebsocketExample.csproj  Program.cs
Examples/Shared/: CertificateLoader.cs  ChunkedResponseBuilder.cs  ExampleHandler.cs  ExampleService.cs  Shared.csproj
Http2/Http0/: WebHost.Http0.cs
Http2/Http2/: WebHost.Http2.cs
Http2/Http2/Extensions/: Http2ContextExtensions.cs
Http2/Http2/Hpack/: Decoder.cs  Defaults.cs  DynamicTable.cs  HeaderField.cs  HeaderTable.cs  Huffman.cs  IntEncoder.cs  StringDecoder.cs  TableEntry.cs
Http2/Http2/Utils/: Http2Frame.cs
Tests/Tests/: AppIntegrationTests.cs  Tests.csproj
Tests/Tests/ExtensionsTests/Context/: BuildWsFrameTests.cs  DecodeMessageTests.cs
Tests/Tests/ExtensionsTests/HttpResponseMessage/: ToBytesTests.cs
Tests/Tests/UtilsTests/HeaderParserTests/: SplitHeadersAndBodyTests.cs  TryExtractUriTests.cs
Tests/Tests/WebHostAppTests/: ConvertToRegexTests.cs  MatchEndpointTests.cs
src/: Node.Engine.cs  Node.Host.cs  TODO.txt  WebHost.Builder.cs  WebHost.ClientHandling.cs  WebHost.Engine.cs  WebHost.Host.cs  WebHost.Http1x.cs  WebHost.Http2.cs  WebHost.Pipeline.cs  WebHost.WebHostBuilder.cs  WebHost.csproj  WebHost.csproj.DotSettings  WebHostBuilder.cs
src/Attributes/: KeyAttribute.cs  RouteAttribute.cs
src/Common/: IContext.cs  IHttpHandler.cs  IHttpRequest.cs  IRequestHandler.cs  IResponseBuilder.cs  PooledDictionary.cs  ResponseStatus.cs
src/Enums/: WsFrameType.cs
src/Exceptions/: ResponseStatus.cs  ServiceException.Collection.cs  ServiceException.cs
src/Extensions/: Extensions.Context.cs  Extensions.NodeBuilder.cs  Extensions.WebHostBuilder.cs
src/Http11/: WebHost.Http1x.Parser.cs  WebHost.Http1x.Resources.cs  WebHost.Http1x.Websocket.cs  WebHost.Http1x.cs  WebHostHttp11.Handler.cs  WebHostHttp11.Resources.cs
src/Http11/Context/: ContextExtensions.cs  Http11Context.cs  Http11Request.cs  IResponseBuilder.cs
src/Http11/Extensions/: Extensions.HttpResponseMessage.cs  HttpResponseExtensions.cs
src/Http11/Middleware/: MiddlewareRegisterExtensions.cs  ResponseMiddleware.cs
src/Http11/RequestParsing/: WebHostHttp11.Parser.cs
src/Http11/Response/: Http11Response.cs
src/Http11/Response/Contents/: IContent.cs  JsonContent.cs  RawContent.cs
src/Http11/Utils/: UTF-8_to_HEX.cs
src/Http11/Utils/HttpRequest/: RequestParser.cs
src/Http11/Websockets/: PooledMemoryOwner.cs  WebHostHttp11.Websocket.cs  WebsocketUtilities.Decode.cs  WebsocketUtilities.Frame.cs  WsFrameType.cs
src/Http2/: WebHost.Http2.cs
src/Http2/Extensions/: Http2ContextExtensions.cs
src/Http2/Hpack/: Encoder.cs  HuffmanTable.cs  IntDecoder.cs  StaticTable.cs  StringEncoder.cs
src/MemoryBuffers/: PooledDictionary.cs  PooledMemoryOwner.cs
src/Models/: Context.cs  SecurityOptions.cs
src/Protocol/: ContentType.cs  IContext.cs
src/Protocol/Response/: IResponse.cs  IResponseBuilder.cs  IResponseModification.cs  ResponseBuilder.cs  ResponseHeaderCollection.cs  ResponseStatus.cs
src/Protocol/Response/Headers/: IEditableHeaderCollection.cs  IHeaderCollection.cs
src/Protocol/Streams/: ChunkedStream.cs  StreamExtensions.cs
src/Utils/: HeaderBuilder.cs  HeaderParser.cs  RequestParser.cs  UTF-8_to_HEX.cs
src/Utils/MemoryManagement/: PooledMemoryOwner.cs
src/Utils/Websocket/: WebsocketUtilities.Decode.cs  WebsocketUtilities.Frame.cs
