<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="certAuth.crt" />
    <None Remove="server.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="certAuth.crt" />
    <EmbeddedResource Include="server.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebHost" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
