<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WebHost</Title>
    <Authors>Toni Caçadeira</Authors>
    <RepositoryUrl>https://github.com/MDA2AV/WebHost</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
    <AssemblyVersion>9.1.2</AssemblyVersion>
    <FileVersion>9.1.2</FileVersion>
    <Version>9.1.2</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>socket;webserver;lightweight</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Ultra lightweight highly customizable web server based on IHost and Socket classes. No third party dependencies.</Description>
    <PackageProjectUrl>https://github.com/MDA2AV/WebHost</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

</Project>
